<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/btn_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="54dp"
        android:text="Songs" />

    <SurfaceView
        android:id="@+id/playback_surface"
        android:layout_width="fill_parent" 
        android:layout_height="400dip"
        android:layout_centerInParent="true"
    />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="record"
        android:text="Record" />

    <Button
        android:id="@+id/btn_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="74dp"
        android:layout_toLeftOf="@+id/record"
        android:text="PlayList" />

    <Button
        android:id="@+id/btn_votedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_playlist"
        android:layout_alignParentBottom="true"
        android:text="-" />

    <Button
        android:id="@+id/btn_voteup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/record"
        android:text="+" />
 
</RelativeLayout>