<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/btn_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="54dp"
        android:text="Songs" />

    <Button
        android:id="@+id/btn_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_songs"
        android:text="PlayList" />

    <SurfaceView
        android:id="@+id/playback_surface"
        android:layout_width="fill_parent" 
        android:layout_height="400dip"
        android:layout_centerInParent="true"
    /> 
</RelativeLayout>