<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:text="admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
	<EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:text="admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

	<Button android:id="@+id/login"
	    android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
	/>
	
	<Button android:onClick="register"
	    android:text="Register"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	/>
</LinearLayout>